grpc-parent/grpc-service/src/main/proto/ExampleService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.mmichaelis.grpc.service";

package grpc.service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// A nice person
message Person {
    uint64 id = 1;
    string first_name = 2;
    string last_name = 3;
    Gender gender = 4;
    /*
     * Some
     * multiline
     * documentation.
     */
    string deprecated_field = 5;
    google.protobuf.Timestamp birthday = 6;
    google.protobuf.Any any = 7;

    reserved 13; // must not be used anymore
    reserved 42 to 52; // must not be used anymore

    // Some gender.
    enum Gender {
        MALE = 0;
        FEMALE = 1;
        OTHER = 2;
    }

}
message HelloRequest {
    Person person = 1;
}

message HelloResponse {
    string greeting = 1;
}

service HelloService {
    rpc hello (HelloRequest) returns (HelloResponse);
    rpc hello_stream (stream HelloRequest) returns (stream HelloResponse);
}
